#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Basic\ moves\ of\ a\ player's\ platform\ game\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=boolean\ touchWall()
comment11.params=
comment11.target=void\ movePlayer()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ fall()
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=void\ jumpWall()
comment6.params=
comment6.target=boolean\ isInPlatform()
comment7.params=
comment7.target=boolean\ isPlatformAbove()
comment8.params=
comment8.target=boolean\ canMoveLeft()
comment9.params=
comment9.target=boolean\ canMoveRight()
numComments=12
