#BlueJ class context
comment0.target=PhysicsEntity
comment1.params=x\ y
comment1.target=PhysicsEntity(int,\ int)
comment10.params=
comment10.target=boolean\ terrainIsDown()
comment11.params=
comment11.target=boolean\ terrainIsLeft()
comment12.params=
comment12.target=boolean\ terrainIsRight()
comment13.params=
comment13.target=boolean\ isGrounded()
comment14.params=
comment14.target=boolean\ isFalling()
comment15.params=
comment15.target=int\ getX()
comment16.params=x
comment16.target=void\ setX(int)
comment17.params=
comment17.target=int\ getY()
comment18.params=y
comment18.target=void\ setY(int)
comment19.params=
comment19.target=int\ getVelocityX()
comment2.params=
comment2.target=void\ act()
comment20.params=velocityX
comment20.target=void\ setVelocityX(int)
comment21.params=
comment21.target=int\ getVelocityY()
comment22.params=velocityY
comment22.target=void\ setVelocityY(int)
comment23.params=gravity
comment23.target=void\ setGravity(int)
comment24.params=
comment24.target=int\ getGravity()
comment25.params=
comment25.target=int\ getTerminalVelocity()
comment26.params=
comment26.target=Direction\ getDirection()
comment3.params=
comment3.target=void\ handleGravity()
comment4.params=
comment4.target=void\ handleMovement()
comment5.params=
comment5.target=void\ setMovement()
comment6.params=
comment6.target=void\ handleCollisions()
comment7.params=
comment7.target=void\ verticalUnIntersect()
comment8.params=
comment8.target=void\ horizontalUnIntersect()
comment9.params=
comment9.target=boolean\ terrainIsUp()
numComments=27
