#Greenfoot project file
dependency1.from=QuitGameButton
dependency1.to=QuitGameScreen
dependency1.type=UsesDependency
dependency10.from=LevelMenu
dependency10.to=SelectLevelButton
dependency10.type=UsesDependency
dependency11.from=SelectLevelButton
dependency11.to=LevelWorld
dependency11.type=UsesDependency
dependency12.from=PlayButton
dependency12.to=LevelWorld
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Goal
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=LevelWorld
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Direction
dependency15.type=UsesDependency
dependency16.from=PhysicsEntity
dependency16.to=Direction
dependency16.type=UsesDependency
dependency17.from=PhysicsEntity
dependency17.to=GravitySector
dependency17.type=UsesDependency
dependency18.from=PhysicsEntity
dependency18.to=Terrain
dependency18.type=UsesDependency
dependency19.from=LevelWorld
dependency19.to=Level
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=Level
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=Level
dependency21.to=GravitySector
dependency21.type=UsesDependency
dependency22.from=Level
dependency22.to=Terrain
dependency22.type=UsesDependency
dependency23.from=Level
dependency23.to=Goal
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Level
dependency25.to=PhysicsEntity
dependency25.type=UsesDependency
dependency26.from=Level
dependency26.to=Sector
dependency26.type=UsesDependency
dependency27.from=Level
dependency27.to=Tile
dependency27.type=UsesDependency
dependency28.from=Level
dependency28.to=Direction
dependency28.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=PlayButton
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=ShowLevelMenuButton
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=HowToPlayButton
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=QuitGameButton
dependency6.type=UsesDependency
dependency7.from=ShowLevelMenuButton
dependency7.to=LevelMenu
dependency7.type=UsesDependency
dependency8.from=LevelMenu
dependency8.to=LevelWorld
dependency8.type=UsesDependency
dependency9.from=LevelMenu
dependency9.to=Button
dependency9.type=UsesDependency
package.numDependencies=28
package.numTargets=24
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QuitGameButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SelectLevelButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=70
target12.name=PlayButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TestEntity
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PhysicsEntity
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Sector
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Tile
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GravitySector
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HowToPlayButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=Terrain
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LevelWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ShowMenuButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=70
target24.name=TestTile
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=TestSector
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Direction
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ShowLevelMenuButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=0
target6.y=0
target7.height=70
target7.name=Goal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=QuitGameScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=LevelMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
