#Greenfoot project file
dependency1.from=MainMenu
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=PhysicsEntity
dependency10.to=Direction
dependency10.type=UsesDependency
dependency11.from=PhysicsEntity
dependency11.to=GravitySector
dependency11.type=UsesDependency
dependency12.from=PhysicsEntity
dependency12.to=Terrain
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Goal
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=LevelWorld
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Direction
dependency15.type=UsesDependency
dependency16.from=GravitySector
dependency16.to=Direction
dependency16.type=UsesDependency
dependency17.from=ShowLevelMenuButton
dependency17.to=LevelMenu
dependency17.type=UsesDependency
dependency18.from=SelectLevelButton
dependency18.to=LevelWorld
dependency18.type=UsesDependency
dependency19.from=PlayButton
dependency19.to=LevelWorld
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=PlayButton
dependency2.type=UsesDependency
dependency20.from=Level
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=Level
dependency21.to=GravitySector
dependency21.type=UsesDependency
dependency22.from=Level
dependency22.to=Terrain
dependency22.type=UsesDependency
dependency23.from=Level
dependency23.to=Goal
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Level
dependency25.to=PhysicsEntity
dependency25.type=UsesDependency
dependency26.from=Level
dependency26.to=Sector
dependency26.type=UsesDependency
dependency27.from=Level
dependency27.to=Tile
dependency27.type=UsesDependency
dependency28.from=Level
dependency28.to=Direction
dependency28.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=ShowLevelMenuButton
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=HowToPlayButton
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=QuitGameButton
dependency5.type=UsesDependency
dependency6.from=LevelMenu
dependency6.to=LevelWorld
dependency6.type=UsesDependency
dependency7.from=LevelMenu
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=LevelMenu
dependency8.to=SelectLevelButton
dependency8.type=UsesDependency
dependency9.from=LevelWorld
dependency9.to=Level
dependency9.type=UsesDependency
editor.fx.0.height=1044
editor.fx.0.width=960
editor.fx.0.x=100
editor.fx.0.y=36
height=1048
package.numDependencies=28
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TestEntity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ShowLevelMenuButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=0
target11.y=0
target12.height=70
target12.name=Goal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GravitySector
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LevelMenu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Terrain
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LevelWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SelectLevelButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PlayButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Room
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ShowMenuButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TestTile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=PhysicsEntity
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Sector
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=QuitGameButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HowToPlayButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Tile
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TestSector
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Direction
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=MainMenu
xPosition=0
yPosition=32
