#BlueJ class context
comment0.target=Room
comment1.params=roomFile
comment1.target=Room(java.lang.String)
comment10.params=
comment10.target=int\ getEndingPositionY()
comment2.params=roomFile
comment2.target=void\ readRoomFromFile(java.lang.String)
comment3.params=
comment3.target=int\ getHeight()
comment4.params=
comment4.target=int\ getWidth()
comment5.params=
comment5.target=java.util.List\ getTileMap()
comment6.params=
comment6.target=java.util.List\ getSectorList()
comment7.params=
comment7.target=int\ getStartingPositionX()
comment8.params=
comment8.target=int\ getStartingPositionY()
comment9.params=
comment9.target=int\ getEndingPositionX()
numComments=11
