#BlueJ class context
comment0.target=Sector
comment0.text=\n\ Write\ a\ description\ of\ class\ Sector\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=topLeftX\ topLeftY\ height\ width\ tileSize
comment1.target=Sector(int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ getDrawX()
comment3.params=
comment3.target=int\ getDrawY()
comment4.params=
comment4.target=int\ getHeight()
comment5.params=
comment5.target=int\ getWidth()
numComments=6
